[user]
	name = meetshah1995
	email = meetshah1995@gmail.com

[url "https://github.com/"]
    insteadOf = gh:

[url "https://gist.github.com/"]
    insteadOf = gist:

[url "https://bitbucket.org/"]
    insteadOf = bb:

[credential]
	helper = cache
[core]
    editor = vim
    pager = "diff-so-fancy | less --tabs=4 -RFX"

[push]
    default = simple
[color]
    ui = true
[alias]
    lg = "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
