# update history to be long
set -g history-limit 30000

# Base Index to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Window Naming and Renumbering
set -g renumber-windows on 
set-window-option -g automatic-rename on
set-option -g set-titles on

# Escape time
set -sg escape-time 1

# Color and Font settings
set-option -g default-terminal "xterm"
set-option -g status-position bottom
set-option -g status-bg colour25
set-option -g status-fg colour255
set-option -g status-attr bold
set -g window-status-current-bg colour226
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-right '#[fg=yellow]#(iwgetid -r)#[default] #[fg=white]%H:%M#[default]'
set-option -g pane-active-border-fg colour39

# Clock
set-window-option -g clock-mode-colour colour64 #green

# Add VIM Like bindings
setw -g mode-keys vi
setw -g status-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Terminator Style Splitting 
bind-key e split-window -h
bind-key o split-window -v

# Vim style resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# smart pane switching with awareness of vim splits
bind -n M-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n M-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n M-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n M-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n M-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Reload tmux config
bind r source-file ~/.tmux.conf

# Scrolling off
# tmux < v2.1:55
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]" "setw -g mode-mouse on"
# tmux >= v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" "setw -g mouse on"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'

run '~/.tmux/plugins/tpm/tpm'
