# update history to be long
set -g history-limit 30000

# Base Index to 1
set -g base-index 1
setw -d pane-base-index 1

# Renumbering
set -g renumber-windows on 

# Escape time
set -sg escape-time 1

# Color settings
set-option -g default-terminal "xterm"
set-option -g status-position bottom
set-option -g status-bg colour25
set-option -g status-fg colour255
set-option -g status-attr default

# Clock
set-window-option -g clock-mode-colour colour64 #green

#

# Scrolling off
# tmux < v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]" "setw -g mode-mouse on"
# tmux >= v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" "setw -g mouse on"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
