# update history to be long
set -g history-limit 30000

# Base Index to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Window Naming and Renumbering
set -g renumber-windows on 
set-window-option -g automatic-rename on
set-option -g set-titles on

# Escape time
set -sg escape-time 1

# Color and Font settings
set-option -g default-terminal "xterm"
set-option -g status-position bottom
set-option -g status-bg colour25
set-option -g status-fg colour255
set-option -g status-attr bold
set -g window-status-current-bg colour226
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-right '#[fg=yellow]#(iwgetid -r)#[default] #[fg=white]%H:%M#[default]'
set-option -g pane-active-border-fg colour39

# Clock
set-window-option -g clock-mode-colour colour64 #green

# Add VIM Like bindings
setw -g mode-keys vi
setw -g status-keys vi

# Terminator Style Splitting 
bind-key e split-window -h
bind-key o split-window -v

# Vim style resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Ctrl+Shift+keys without prefix key to resize panes
bind -n C-S-h resize-pane -L
bind -n C-S-j resize-pane -D 
bind -n C-S-k resize-pane -U
bind -n C-S-l resize-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# Scrolling off
# tmux < v2.1:55
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]" "setw -g mode-mouse on"
# tmux >= v2.1:
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" "setw -g mouse on"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
